/*
.left-side {
    display: flex;
    flex-direction: column;
    float: left;
    width: 50%;
    margin-top: 2vmin;
    margin-left: 2vmin;
}

.carousel {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.right-side {
    display: flex;
    flex-direction: column;
    float: right;
    width: 50%;
    margin-top: 2vmin;
    margin-right: 2vmin;
}

h3, p {
    margin: 0;
}
*/

.grid-even-columns {
    margin: 2vmin;
    display: grid;
    gap: 1rem;
    grid-template-columns: 40% 1fr;
}

.grid-inner-columns {
    display:grid;
    gap:1em;
    grid-template-columns: 1fr 3fr
}